{
  "name": "ezkora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node electron/run-electron.js",
    "start": "node electron/run-electron.js",
    "electron": "electron .",
    "electron:dev": "node electron/run-electron.js",
    "electron:build": "vite build && electron .",
    "web": "vite --host 0.0.0.0 --port 5173",
    "expo": "npm --prefix mobile start",
    "mobile": "npm --prefix mobile start",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "api": "node server/server.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "dotenv": "^17.4.2",
    "firebase": "^11.0.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "electron": "^41.7.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "react-hook-form": "^7.87.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "vite": "^8.2.2",
    "zod": "^4.5.4"
  }
}
