{
  "expo": {
    "name": "EZKORA",
    "slug": "ezkora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#091117"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.charanteja06322.ezkora",
      "adaptiveIcon": {
        "backgroundColor": "#091117"
      }
    },
    "extra": {
      "eas": {
        "projectId": "918c033d-172d-4b92-adc5-0718534d3e00"
      }
    }
  }
}
